src/main/proto/login.proto

syntax = "proto3";

import "user.proto";
import "google/api/annotations.proto";

package com.example.protos;

option java_package = "com.example.protos";
option java_multiple_files = true;

// 서비스 정의
service LoginService {
  rpc Login (LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/api/v1/login"
      body: "*"
    };
  }
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginError {
    string message = 1;
}

message LoginSuccess {
    string token = 1;
    User user = 2;
}

message LoginResponse {
  oneof result {
    LoginError error = 1;
    LoginSuccess success = 2;
  }
}
